<!doctype html>
<html lang="en" ng-app="careerMonsterApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title ng-i18next="titles.appName"></title>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div loader="main" class="loader"></div>

        <div ng-view></div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/elasticsearch/elasticsearch.angular.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/i18next/i18next.js"></script>
        <script src="bower_components/ng-i18next/dist/ng-i18next.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/app.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/filters.js"></script>

        <script src="scripts/modules/jm.i18next.js"></script>
        <script src="scripts/modules/uiLoader.js"></script>

        <script src="scripts/services/restbase.js"></script>
        <script src="scripts/services/thesearch.js"></script>
        <script src="scripts/services/indexes.js"></script>
        <script src="scripts/services/vacancies.js"></script>

        <script src="scripts/directives/pagination.js"></script>
        <script src="scripts/directives/oneoption.js"></script>

        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/searchoption.js"></script>
        <script src="scripts/controllers/vacancy.js"></script>
        <script src="scripts/services/esclient.js"></script>
        <script src="scripts/services/fulltextfields.js"></script>
        <!-- endbuild -->
</body>
</html>
